<project name="EpsiCalculatrice">

  <property file="epsi_calculatrice.properties"></property>

  <target name="all">

    <mkdir dir="${build.test.classes.dir}"/>

    <javac classpath="${javac.test.classpath}" destdir="${build.test.classes.dir}" srcdir="${test.src.dir}"/>

    <path id="classpath.test">

      <pathelement location="/lib/junit-4.13.1.jar" />

      <pathelement location="${build.test.classes.dir}" />

      <pathelement location="${build.classes.dir}" />

    </path>

    <junit haltonerror="true" haltonfailure="true">

      <classpath refid="classpath.test" />

      <formatter type="brief" usefile="false" />

      <test name="edu.robinmeyssonnier.tests.CalculatriceTest" />

    </junit>

    <!-- Empty placeholder for easier customization. -->

    <!-- You can override this target in the ../build.xml file. -->

  </target>
</project>