<project name="EpsiCalculatrice">

  <property file="epsi_calculatrice.properties"></property>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="all">

    <mkdir dir="${build.test.classes.dir}"/>

    <javac classpath="${javac.test.classpath}" destdir="${build.test.classes.dir}" srcdir="${test.src.dir}">
      <classpath>
        <path id="org.junit" location="${lib.junit}" /> <!-- not sure if you need this -->
      </classpath>
    </javac>

    <path id="classpath.test">

      <pathelement location="${build.test.classes.dir}" />

      <pathelement location="${build.classes.dir}" />

    </path>



    <junit haltonerror="true" haltonfailure="true">

      <classpath refid="classpath.test">
      </classpath>

      <formatter type="brief" usefile="false" />

      <test name="edu.robinmeyssonnier.tests.CalculatriceTest" />

    </junit>

    <!-- Empty placeholder for easier customization. -->

    <!-- You can override this target in the ../build.xml file. -->

  </target>
</project>