path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/robinmeyssonnier/.m2/repository
jdk.home.openjdk-15=/Users/robinmeyssonnier/Library/Java/JavaVirtualMachines/openjdk-15.0.1/Contents/Home
javac2.instrumentation.includeJavaRuntime=false